3;{0, 1, 2, 3};{1, 3, 3, 1};{};8;{2, 3}
3;{0, 1, 3, 4};{1, 2, 2, 1};{1, 2};6;{1, 2, 3}
3;{0, 1, 5, 6};{2, 3, 3, 2};{};10;{1, 2}
3;{0, 3, 5, 8};{1, 4, 4, 1};{};10;{}
3;{0, 1, 15, 21};{8, 9, 2, 1};{2};20;{1, 2}
3;{0, 6, 20, 21};{1, 2, 9, 8};{1};20;{1, 2}
4;{0, 1, 2, 3, 4};{1, 4, 6, 4, 1};{};16;{2, 3}
4;{0, 1, 2, 5, 6};{2, 6, 5, 2, 1};{2, 3};16;{2, 3}
4;{0, 1, 4, 5, 6};{1, 2, 5, 6, 2};{1, 2};16;{1, 2, 3}
4;{0, 1, 2, 8, 9};{7, 18, 12, 3, 2};{3};42;{2}
4;{0, 1, 7, 8, 9};{2, 3, 12, 18, 7};{1};42;{1, 2}
4;{0, 1, 4, 9, 10};{3, 5, 3, 3, 2};{2, 3};16;{2, 3}
4;{0, 1, 6, 9, 10};{2, 3, 3, 5, 3};{1, 2};16;{1, 2, 3}
4;{0, 1, 4, 11, 15};{14, 22, 10, 3, 1};{3};50;{2}
4;{0, 4, 11, 14, 15};{1, 3, 10, 22, 14};{1};50;{1, 2}
4;{0, 1, 3, 13, 16};{15, 26, 12, 2, 1};{3};56;{2}
4;{0, 1, 7, 15, 16};{9, 12, 5, 9, 7};{2};42;{2}
4;{0, 1, 9, 15, 16};{7, 9, 5, 12, 9};{2};42;{1, 2}
4;{0, 3, 13, 15, 16};{1, 2, 12, 26, 15};{1};56;{1, 2}
4;{0, 1, 3, 15, 21};{48, 81, 35, 3, 1};{3};168;{2}
4;{0, 6, 18, 20, 21};{1, 3, 35, 81, 48};{1};168;{1, 2}
5;{0, 1, 2, 3, 4, 5};{1, 5, 10, 10, 5, 1};{};32;{2, 3}
5;{0, 1, 2, 3, 5, 6};{2, 9, 15, 10, 3, 1};{4};40;{2}
5;{0, 1, 2, 4, 5, 6};{1, 4, 5, 5, 4, 1};{1, 2, 3, 4};20;{2, 3}
5;{0, 1, 3, 4, 5, 6};{1, 3, 10, 15, 9, 2};{1};40;{1, 2}
5;{0, 1, 2, 5, 6, 7};{2, 7, 7, 7, 7, 2};{2, 3};32;{3}
5;{0, 1, 2, 3, 7, 8};{5, 20, 28, 14, 2, 1};{4};70;{2}
5;{0, 1, 3, 5, 7, 8};{2, 5, 7, 7, 5, 2};{2, 3};28;{2, 3}
5;{0, 1, 5, 6, 7, 8};{1, 2, 14, 28, 20, 5};{1};70;{1, 2}
5;{0, 1, 2, 4, 7, 9};{10, 35, 36, 14, 4, 1};{4};100;{2}
5;{0, 2, 5, 7, 8, 9};{1, 4, 14, 36, 35, 10};{1};100;{1, 2}
5;{0, 1, 2, 3, 8, 10};{21, 80, 105, 48, 3, 1};{4};258;{2}
5;{0, 2, 3, 7, 8, 10};{1, 7, 8, 8, 7, 1};{2, 3};32;{3}
5;{0, 1, 4, 6, 9, 10};{1, 2, 3, 3, 2, 1};{1, 2, 3, 4};12;{1, 2, 3}
5;{0, 2, 7, 8, 9, 10};{1, 3, 48, 105, 80, 21};{1};258;{1, 2}
5;{0, 1, 2, 3, 11, 12};{30, 108, 132, 55, 3, 2};{4};330;{2}
5;{0, 1, 5, 7, 11, 12};{4, 7, 11, 11, 7, 4};{};44;{2}
5;{0, 1, 9, 10, 11, 12};{2, 3, 55, 132, 108, 30};{1};330;{1, 2}
5;{0, 3, 4, 10, 11, 14};{1, 10, 11, 11, 10, 1};{};44;{}
5;{0, 2, 5, 9, 12, 14};{1, 3, 4, 4, 3, 1};{1, 2, 3, 4};16;{1, 2, 3}
5;{0, 2, 3, 4, 13, 15};{11, 90, 143, 65, 2, 1};{4};312;{2}
5;{0, 2, 11, 12, 13, 15};{1, 2, 65, 143, 90, 11};{1};312;{1, 2}
5;{0, 1, 2, 5, 12, 16};{77, 224, 176, 32, 4, 1};{4};514;{2}
5;{0, 1, 2, 3, 15, 16};{91, 312, 360, 140, 4, 3};{4};910;{2}
5;{0, 1, 7, 9, 15, 16};{2, 3, 5, 5, 3, 2};{1, 2, 3, 4};20;{1, 2, 3}
5;{0, 1, 5, 11, 15, 16};{7, 11, 7, 7, 11, 7};{2, 3};50;{2}
5;{0, 1, 3, 13, 15, 16};{7, 13, 7, 7, 13, 7};{2, 3};54;{}
5;{0, 4, 11, 14, 15, 16};{1, 4, 32, 176, 224, 77};{1};514;{1, 2}
5;{0, 1, 13, 14, 15, 16};{3, 4, 140, 360, 312, 91};{1};910;{1, 2}
5;{0, 1, 3, 4, 18, 21};{85, 189, 238, 135, 2, 1};{4};650;{2}
5;{0, 3, 17, 18, 20, 21};{1, 2, 135, 238, 189, 85};{1};650;{1, 2}
5;{0, 4, 7, 15, 18, 22};{1, 5, 6, 6, 5, 1};{2, 3};24;{2, 3}
5;{0, 1, 10, 12, 21, 22};{3, 4, 7, 7, 4, 3};{1, 2, 3, 4};28;{1, 2, 3}
5;{0, 3, 4, 6, 18, 24};{35, 384, 486, 140, 4, 1};{4};1050;{2}
5;{0, 3, 4, 5, 19, 24};{35, 475, 798, 360, 3, 1};{4};1672;{2}
5;{0, 6, 18, 20, 21, 24};{1, 4, 140, 486, 384, 35};{1};1050;{1, 2}
5;{0, 5, 19, 20, 21, 24};{1, 3, 360, 798, 475, 35};{1};1672;{1, 2}
5;{0, 5, 8, 18, 21, 26};{1, 6, 7, 7, 6, 1};{2, 3};28;{3}
5;{0, 2, 11, 15, 24, 26};{3, 5, 8, 8, 5, 3};{2, 3};32;{1, 2, 3}
5;{0, 1, 13, 15, 27, 28};{4, 5, 9, 9, 5, 4};{2, 3};36;{1, 2}
6;{0, 1, 2, 3, 4, 5, 6};{1, 6, 15, 20, 15, 6, 1};{};64;{2, 3}
6;{0, 1, 2, 3, 5, 7, 8};{3, 15, 28, 21, 7, 3, 1};{4, 5};78;{2}
6;{0, 1, 2, 3, 6, 7, 8};{5, 24, 42, 28, 14, 12, 3};{4};128;{}
6;{0, 1, 2, 5, 6, 7, 8};{3, 12, 14, 28, 42, 24, 5};{2};128;{}
6;{0, 1, 3, 5, 6, 7, 8};{1, 3, 7, 21, 28, 15, 3};{1, 2};78;{1, 2}
6;{0, 1, 2, 4, 5, 8, 9};{7, 30, 40, 42, 28, 5, 2};{5};154;{2}
6;{0, 1, 2, 4, 7, 8, 9};{5, 20, 24, 14, 16, 15, 4};{3};98;{}
6;{0, 1, 2, 5, 7, 8, 9};{4, 15, 16, 14, 24, 20, 5};{3};98;{}
6;{0, 1, 4, 5, 7, 8, 9};{2, 5, 28, 42, 40, 30, 7};{1};154;{1, 2}
6;{0, 1, 2, 3, 5, 8, 10};{21, 100, 175, 120, 28, 5, 1};{5};450;{2}
6;{0, 1, 2, 3, 6, 8, 10};{14, 64, 105, 64, 14, 6, 1};{4};268;{2}
6;{0, 1, 2, 3, 7, 8, 10};{9, 40, 63, 36, 12, 9, 1};{4};170;{}
6;{0, 1, 3, 6, 7, 8, 10};{3, 8, 12, 42, 60, 27, 2};{2};154;{2}
6;{0, 1, 2, 3, 4, 9, 10};{14, 70, 135, 120, 42, 2, 1};{5};384;{2}
6;{0, 1, 4, 5, 6, 9, 10};{2, 5, 30, 54, 30, 5, 2};{1, 5};128;{1, 2}
6;{0, 1, 2, 3, 7, 9, 10};{8, 35, 54, 30, 6, 5, 2};{4, 5};140;{2}
6;{0, 2, 3, 4, 7, 9, 10};{2, 27, 60, 42, 12, 8, 3};{4};154;{2}
6;{0, 1, 2, 3, 8, 9, 10};{7, 30, 45, 24, 9, 10, 3};{4};128;{}
6;{0, 1, 2, 5, 8, 9, 10};{7, 25, 25, 14, 25, 25, 7};{3};128;{}
6;{0, 1, 2, 7, 8, 9, 10};{3, 10, 9, 24, 45, 30, 7};{2};128;{}
6;{0, 1, 3, 7, 8, 9, 10};{2, 5, 6, 30, 54, 35, 8};{1, 2};140;{2}
6;{0, 2, 3, 7, 8, 9, 10};{1, 9, 12, 36, 63, 40, 9};{2};170;{}
6;{0, 2, 4, 7, 8, 9, 10};{1, 6, 14, 64, 105, 64, 14};{2};268;{2}
6;{0, 2, 5, 7, 8, 9, 10};{1, 5, 28, 120, 175, 100, 21};{1};450;{1, 2}
6;{0, 1, 6, 7, 8, 9, 10};{1, 2, 42, 120, 135, 70, 14};{1};384;{1, 2}
6;{0, 2, 3, 4, 5, 11, 14};{27, 385, 945, 891, 308, 5, 1};{5};2562;{2}
6;{0, 2, 4, 5, 6, 12, 14};{6, 42, 189, 256, 105, 3, 1};{5};602;{2}
6;{0, 2, 8, 9, 10, 12, 14};{1, 3, 105, 256, 189, 42, 6};{1};602;{1, 2}
6;{0, 3, 9, 10, 11, 12, 14};{1, 5, 308, 891, 945, 385, 27};{1};2562;{1, 2}
6;{0, 1, 4, 5, 6, 13, 14};{18, 42, 182, 273, 117, 5, 3};{5};640;{2}
6;{0, 1, 8, 9, 10, 13, 14};{3, 5, 117, 273, 182, 42, 18};{1};640;{1, 2}
6;{0, 1, 4, 5, 7, 12, 15};{22, 50, 175, 198, 55, 5, 1};{5};506;{2}
6;{0, 1, 4, 7, 11, 12, 15};{4, 8, 10, 11, 18, 14, 1};{2, 3};66;{2}
6;{0, 2, 3, 4, 5, 13, 15};{44, 600, 1430, 1300, 429, 5, 2};{5};3810;{2}
6;{0, 2, 10, 11, 12, 13, 15};{2, 5, 429, 1300, 1430, 600, 44};{1};3810;{1, 2}
6;{0, 1, 2, 3, 4, 14, 15};{143, 660, 1155, 910, 273, 3, 2};{5};3146;{2}
6;{0, 3, 4, 8, 11, 14, 15};{1, 14, 18, 11, 10, 8, 4};{3, 4};66;{2}
6;{0, 3, 8, 10, 11, 14, 15};{1, 5, 55, 198, 175, 50, 22};{1};506;{1, 2}
6;{0, 1, 11, 12, 13, 14, 15};{2, 3, 273, 910, 1155, 660, 143};{1};3146;{1, 2}
6;{0, 1, 2, 3, 7, 15, 16};{78, 312, 432, 210, 13, 3, 2};{4, 5};1050;{2}
6;{0, 1, 6, 7, 9, 15, 16};{5, 9, 56, 75, 25, 5, 3};{5};178;{2}
6;{0, 1, 7, 9, 10, 15, 16};{3, 5, 25, 75, 56, 9, 5};{1};178;{1, 2}
6;{0, 1, 4, 5, 11, 15, 16};{21, 44, 100, 84, 12, 12, 7};{4};280;{2}
6;{0, 1, 5, 11, 12, 15, 16};{7, 12, 12, 84, 100, 44, 21};{2};280;{2}
6;{0, 1, 2, 3, 13, 15, 16};{77, 286, 360, 154, 14, 22, 11};{4};924;{}
6;{0, 1, 3, 13, 14, 15, 16};{11, 22, 14, 154, 360, 286, 77};{2};924;{}
6;{0, 1, 9, 13, 14, 15, 16};{2, 3, 13, 210, 432, 312, 78};{1, 2};1050;{1, 2}
6;{0, 1, 2, 3, 4, 19, 20};{612, 2720, 4560, 3420, 969, 4, 3};{5};12288;{2}
6;{0, 1, 16, 17, 18, 19, 20};{3, 4, 969, 3420, 4560, 2720, 612};{1};12288;{1, 2}
6;{0, 1, 8, 13, 14, 15, 21};{4, 6, 12, 147, 240, 104, 1};{2};514;{1, 2}
6;{0, 1, 3, 4, 6, 18, 21};{425, 1134, 2380, 2025, 357, 5, 2};{5};6328;{2}
6;{0, 1, 2, 5, 6, 20, 21};{228, 756, 700, 399, 228, 4, 3};{5};2318;{2}
6;{0, 6, 7, 8, 13, 20, 21};{1, 104, 240, 147, 12, 6, 4};{4};514;{2}
6;{0, 3, 15, 17, 18, 20, 21};{2, 5, 357, 2025, 2380, 1134, 425};{1};6328;{1, 2}
6;{0, 1, 15, 16, 19, 20, 21};{3, 4, 228, 399, 700, 756, 228};{1};2318;{1, 2}
6;{0, 4, 6, 7, 8, 18, 22};{10, 220, 1155, 1536, 594, 4, 1};{5};3520;{2}
6;{0, 4, 14, 15, 16, 18, 22};{1, 4, 594, 1536, 1155, 220, 10};{1};3520;{1, 2}
6;{0, 1, 2, 3, 4, 24, 25};{1771, 7700, 12600, 9200, 2530, 5, 4};{5};33810;{2}
6;{0, 1, 21, 22, 23, 24, 25};{4, 5, 2530, 9200, 12600, 7700, 1771};{1};33810;{1, 2}
6;{0, 1, 5, 6, 7, 20, 26};{285, 546, 2470, 3705, 1500, 5, 1};{5};8512;{2}
6;{0, 6, 19, 20, 21, 25, 26};{1, 5, 1500, 3705, 2470, 546, 285};{1};8512;{1, 2}
6;{0, 1, 2, 5, 15, 26, 27};{308, 891, 693, 117, 9, 9, 7};{4};2034;{2}
6;{0, 1, 12, 22, 25, 26, 27};{7, 9, 9, 117, 693, 891, 308};{2};2034;{1, 2}
6;{0, 1, 2, 3, 5, 26, 28};{2070, 8372, 12075, 6552, 780, 3, 2};{5};29854;{2}
6;{0, 2, 23, 25, 26, 27, 28};{2, 3, 780, 6552, 12075, 8372, 2070};{1};29854;{1, 2}
6;{0, 6, 9, 10, 12, 24, 30};{7, 175, 1280, 1458, 350, 5, 1};{5};3276;{2}
6;{0, 6, 18, 20, 21, 24, 30};{1, 5, 350, 1458, 1280, 175, 7};{1};3276;{1, 2}
6;{0, 2, 3, 4, 10, 28, 30};{234, 2025, 3328, 1575, 39, 3, 2};{5};7206;{2}
6;{0, 2, 20, 26, 27, 28, 30};{2, 3, 39, 1575, 3328, 2025, 234};{1};7206;{1, 2}
